!!! Devtool -> live reload
spring.devtools.livereload.enabled=true

!!! just an example, this could be something else depending on what DB you use
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME

!!! DB login:
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

!!! This is to adjust the DB accordingly to spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

